.aside{
    text-align: center;
    margin: 0px;
}

.container-aside{
    
    text-align: center;
    margin: auto;
    width: 100%;
    margin: auto;
    background-image: linear-gradient(to bottom, var(--color4), #ffa492);
  
   
    
}
.container-aside h2{
  background-color:rgba(255, 255, 255, 0.567);
  padding: 20px;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin: 5px 10px; */
   
   
}



.col-md-4{

  flex-direction: column;
  width: 30%;
  font-size: 1.2em;
  padding: 20px;
  text-align: center;

}

.col-md-4:hover{
  border-bottom: 2px solid black;
  border-top: 2px solid black;

}

.col-md-4 a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}


@media(max-width: 800px){
    
    .row{
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

  }

  @media(max-width: 600px){
    
    .row{
      flex-direction: column;
     
    }

    .col-md-4{
      width: 100%;
    }
  }